@use "../base/variables" as var;

.collections {
    padding: 0.1rem 1rem ;
    background: var.$background-color;

    @media (max-width: var.$mobile) {
        padding: 2rem 0.5rem;
    }

    &__container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        height: auto;

        @media (max-width: var.$mobile) {
            padding: 0 0;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 2rem;
        font-family: var.$ffantasy;
        font-size: 40px;
        text-transform: uppercase;
        color: #FFFFFF;
        letter-spacing: 0.1em;
        justify-content: center;
        display: flex;
        align-items: center;

        .title-icon {
            color: var.$icon-color;
            padding: 0 10px;
            font-size: 54px;
        }


    }

    &__grid {
        display: grid;
        gap: 1.5rem;

        &::before {

            @media (min-width: var.$desktop) {
                content: "";
                position: absolute;
                margin-top: -9rem;
                left: 0;
                width: 100%;
                height: 500px;
                background: radial-gradient(circle, #732ef34f 15%, #732ef300 26%, transparent 21%);
                filter: blur(7px);
            }

            @media (max-width: var.$mobile) {
                content: "";
                position: absolute;
                margin-top: -13rem;
                left: 0;
                width: 100%;
                height: 500px;
                background: radial-gradient(circle, #732ef34f 15%, #732ef300 26%, transparent 21%);
                filter: blur(7px);
            }
        }

        @media (min-width: var.$desktop) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        @media (max-width: var.$mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        position: relative;
        border-radius: 0.5rem;
        overflow: hidden;
        height: 310px;

        @media (max-width: var.$mobile) {
            height: 400px;
        }

        &:nth-child(4n + 3) {
            @media (min-width: var.$desktop) {
                grid-column: 1 / -1;
            }
        }
    }

    &__card-image {
        position: relative;
        height: 100%;
        width: 100%;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__card-title {
        position: absolute;
        bottom: 2%;
        left: 1rem;
        color: #ffffff;
        font-family: var.$fsystemui;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: left;
        z-index: 2;
        width: 100%;
        padding: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    &__card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3));
        z-index: 1;
    }
}