/*!*******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./src/scss/styles.scss ***!
  \*******************************************************************************************************************************************/
body {
  margin: 0;
}

.site-header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}
.site-header.is-scrolled {
  background: rgba(0, 0, 0, 0.2) !important;
  backdrop-filter: blur(10px);
  top: 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;
}

.header-logo .logo-placeholder {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-logo .logo-placeholder .shuffle-logo {
  color: #8B5CF6;
  font-size: 1.5rem;
  font-weight: bold;
}
.header-logo .logo-placeholder .store-text {
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: bold;
}

.header-payment-methods .payment-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.header-payment-methods .payment-icons .payment-content {
  width: auto;
  margin: auto;
  display: inline-flex;
  align-items: center;
  border: 1px solid #762bfb;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
}
.header-payment-methods .payment-icons span {
  color: #FFFFFF;
  font-size: 0.875rem;
  font-family: monospace;
  padding: 0 5px;
}
.header-payment-methods .payment-icons .payment-icon {
  width: 24px;
  height: 24px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header-nav .main-nav {
  display: flex;
  gap: 0.5rem;
}
.header-nav .main-nav .nav-link {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
  font-family: system-ui;
}
.header-nav .main-nav .nav-link:hover {
  color: #8B5CF6;
}
.header-nav .cart-icon {
  color: #FFFFFF;
  background: #762bfb;
  cursor: pointer;
  transition: color 0.2s ease;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 10px;
  width: 25px;
  height: 26px;
  padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
  .header-container {
    grid-template-columns: 1fr auto;
    gap: 1rem;
  }
  .header-payment-methods {
    display: none;
  }
  .header-nav .main-nav {
    display: none;
  }
}
.topbar {
  width: 100%;
  overflow: hidden;
  background: #762bfb;
  padding: 5px 0;
  white-space: nowrap;
  position: relative;
}
.topbar .marquee {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.topbar .marquee .marquee-content {
  font-family: monospace;
  display: flex;
  white-space: nowrap;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  animation: marquee-scroll 10s linear infinite;
}
.topbar .marquee .marquee-icon {
  color: #997df3;
  padding: 0 0.5rem;
  margin: auto;
  text-align: center;
}

.hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #1c1c1c;
  padding-top: 6rem;
}
.hero__container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: auto;
  display: flex;
}
@media (max-width: 768px) {
  .hero__container {
    padding: 0 10px;
  }
}
.hero__image {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
  border-radius: 10px;
  position: relative;
}
@media (max-width: 1024px) {
  .hero__image {
    height: 50vh;
  }
}
.hero__content {
  position: absolute;
  left: 54%;
  bottom: 2rem;
  transform: translateX(-50%);
  z-index: 2;
  width: 100%;
  text-align: left;
}
@media (max-width: 1024px) {
  .hero__content {
    bottom: 1.5rem;
  }
}
.hero__button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #762bfb;
  color: white;
  text-decoration: none;
  border-radius: 0.25rem;
  font-family: system-ui;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}
.hero__button:hover {
  background-color: #8b5cf6;
}
@media (max-width: 1024px) {
  .hero__button {
    padding: 0.75rem 1.5rem;
    font-size: 0.75rem;
  }
}
.hero .marquee {
  display: flex;
  width: 100%;
  overflow: hidden;
  background-color: #1c1c1c;
  padding: 1rem 0;
}
.hero .marquee .marquee-content {
  font-family: fantasy;
  display: flex;
  white-space: nowrap;
  font-size: 40px;
  text-transform: uppercase;
  color: #FFFFFF;
  align-items: center;
  animation: marquee-scroll 10s linear infinite;
}
.hero .marquee .marquee-icon {
  color: #997df3;
  padding: 0 10px;
  margin: auto;
  font-size: 54px;
}

@keyframes marquee-scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-10%);
  }
}
.collections {
  padding: 2rem 1rem;
  background: #1c1c1c;
}
@media (max-width: 1024px) {
  .collections {
    padding: 2rem 0.5rem;
  }
}
.collections__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: auto;
}
@media (max-width: 1024px) {
  .collections__container {
    padding: 0 0;
  }
}
.collections__title {
  text-align: center;
  margin-bottom: 2rem;
  font-family: fantasy;
  font-size: 40px;
  text-transform: uppercase;
  color: #FFFFFF;
  letter-spacing: 0.1em;
  justify-content: center;
  display: flex;
  align-items: center;
}
.collections__title .title-icon {
  color: #997df3;
  padding: 0 10px;
  font-size: 54px;
}
.collections__grid {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 1025px) {
  .collections__grid::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 500px;
    background: radial-gradient(circle, rgba(115, 46, 243, 0.3098039216) 15%, rgba(115, 46, 243, 0) 26%, transparent 21%);
    filter: blur(7px);
  }
}
@media (max-width: 1024px) {
  .collections__grid::before {
    content: "";
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    height: 500px;
    background: radial-gradient(circle, rgba(115, 46, 243, 0.3098039216) 15%, rgba(115, 46, 243, 0) 26%, transparent 21%);
    filter: blur(7px);
  }
}
@media (min-width: 1025px) {
  .collections__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .collections__grid {
    grid-template-columns: 1fr;
  }
}
.collections__card {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 310px;
}
@media (max-width: 1024px) {
  .collections__card {
    height: 400px;
  }
}
@media (min-width: 1025px) {
  .collections__card:nth-child(4n+3) {
    grid-column: 1/-1;
  }
}
.collections__card-image {
  position: relative;
  height: 100%;
  width: 100%;
}
.collections__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collections__card-title {
  position: absolute;
  bottom: 2%;
  left: 1rem;
  color: #ffffff;
  font-family: system-ui;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  z-index: 2;
  width: 100%;
  padding: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.collections__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.footer {
  background-color: #1c1c1c;
  color: #ffffff;
  padding: 40px 0;
}
@media (max-width: 1024px) {
  .footer {
    padding: 15px 0;
  }
}
.footer .footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
}
@media (min-width: 1025px) {
  .footer .footer__container {
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
  }
}
@media (max-width: 1024px) {
  .footer .footer__container {
    grid-template-columns: 1fr;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }
}
.footer .footer__column--left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1024px) {
  .footer .footer__column--left {
    order: 3;
    position: relative;
    margin-top: -28%;
  }
}
.footer .footer__column--left .footer__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1024px) {
  .footer .footer__column--left .footer__logo {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 1rem;
  }
}
.footer .footer__column--left .footer__logo img {
  width: 180px;
  height: 80px;
}
.footer .footer__column--left .footer__logo-text {
  font-family: system-ui;
  font-size: 0.7rem;
  margin: 0;
}
@media (max-width: 1024px) {
  .footer .footer__column--left .footer__logo-text {
    display: inline;
  }
}
.footer .footer__column--left .footer__logo-mail {
  font-family: system-ui;
  font-size: 0.7rem;
  text-decoration: none;
  color: #FFFFFF;
  margin: 0;
}
@media (max-width: 1024px) {
  .footer .footer__column--left .footer__logo-mail {
    display: inline;
  }
}
.footer .footer__nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1024px) {
  .footer .footer__nav {
    order: 1;
  }
}
.footer .footer__nav-primary {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  font-family: system-ui;
}
@media (min-width: 1025px) {
  .footer .footer__nav-primary {
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .footer .footer__nav-primary {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: left;
  }
  .footer .footer__nav-primary li {
    font-size: 1rem;
    font-weight: 500;
  }
}
.footer .footer__nav-secondary {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-top: 20px;
  font-family: system-ui;
  justify-content: center;
  font-size: 0.68rem;
}
@media (min-width: 1025px) {
  .footer .footer__nav-secondary {
    gap: 2rem;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .footer .footer__nav-secondary {
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
    margin-top: 1rem;
  }
}
.footer .footer__nav a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer .footer__nav a:hover {
  border-bottom: 2px solid #8b5cf6;
}
.footer .footer__payment {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
@media (max-width: 1024px) {
  .footer .footer__payment {
    align-items: flex-start;
    margin-top: 2rem;
    order: 2;
  }
}
.footer .footer__payment-icons {
  display: flex;
  gap: 10px;
}
@media (max-width: 1024px) {
  .footer .footer__payment-icons {
    margin-top: 0.5rem;
  }
}
.footer .footer__payment .payment-icon {
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
}
.footer .footer__payment p {
  font-family: system-ui;
  font-size: 0.7rem;
}
.footer .footer__column--right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 3rem;
}
@media (max-width: 1024px) {
  .footer .footer__column--right {
    padding-left: 0;
    order: 2;
  }
}
.footer .footer__column--right .footer__newsletter {
  font-family: system-ui;
  font-size: 0.7rem;
}
.footer .footer__column--right .footer__form {
  display: inline-flex;
  margin-top: 0.5rem;
}
@media (max-width: 1024px) {
  .footer .footer__column--right .footer__form {
    width: 100%;
  }
}
.footer .footer__column--right .footer__input {
  flex-grow: 1;
  padding: 8px 12px;
  background-color: #232127;
  border: 1px solid #232127;
  color: #ffffff;
  border-radius: 4px 0 0 4px;
  width: 136px;
}
@media (max-width: 1024px) {
  .footer .footer__column--right .footer__input {
    width: 100%;
  }
}
.footer .footer__column--right .footer__submit {
  background-color: #232127;
  border: none;
  padding: 8px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer__column--right .footer__submit-icon {
  width: 20px;
  height: 20px;
  fill: #762bfb;
}
.footer .footer__column--right .footer__social {
  display: flex;
  gap: 20px;
  font-family: system-ui;
  font-size: 0.68rem;
}
@media (max-width: 1024px) {
  .footer .footer__column--right .footer__social {
    display: inline-grid;
    margin-top: 2rem;
    gap: 1rem;
    align-items: center;
    justify-items: end;
  }
}
.footer .footer__column--right .footer__social-link {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}
.footer .footer__column--right .footer__social-link:hover {
  color: #8b5cf6;
}

/*# sourceMappingURL=styles.css.map*/